# pet-project

./: pom.xml
pet-project-practice-api/: pom.xml
pet-project-practice-api/src/main/java/com/demkiv/pet/project/api/: PetProjectTask.java
pet-project-practice-api/src/main/java/com/demkiv/pet/project/api/model/: JobExecutionResponse.java  PersonModel.java  TaskScheduleResponse.java
pet-project-practice-impl/: pom.xml
pet-project-practice-impl/src/main/java/com/demkiv/pet/project/app/: AppApplication.java  PetProjectTaskConfig.java  PetProjectTaskImpl.java
pet-project-practice-impl/src/main/resources/: application.properties
pet-project-practice-impl/src/test/java/com/demkiv/pet/project/app/: AppApplicationTests.java
pet-project-service/: README  pom.xml
pet-project-service/src/main/java/com/demkiv/pet/project/service/: ServiceApplication.java
pet-project-service/src/main/java/com/demkiv/pet/project/service/config/: DataSourceConfig.java
pet-project-service/src/main/java/com/demkiv/pet/project/service/controller/: AddPersonDataController.java  ErrorController.java  TokenController.java
pet-project-service/src/main/java/com/demkiv/pet/project/service/controller/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  DemoJwtController.java  RegisterRequest.java
pet-project-service/src/main/java/com/demkiv/pet/project/service/controller/auth/model/: AuthenticationRequest.java  AuthenticationResponse.java  Privilege.java  PrivilegeModel.java  RegisterRequest.java  Role.java  RoleModel.java
pet-project-service/src/main/java/com/demkiv/pet/project/service/controller/pet/: EmployeeController.java
pet-project-service/src/main/java/com/demkiv/pet/project/service/entity/: Role.java  User.java  UserDetail.java
pet-project-service/src/main/java/com/demkiv/pet/project/service/entity/pet/: Employee.java
pet-project-service/src/main/java/com/demkiv/pet/project/service/entity/security/: Privilege.java  Role.java  User.java  UserAuthorities.java  UserDetail.java
pet-project-service/src/main/java/com/demkiv/pet/project/service/models/: ResponseEnum.java
pet-project-service/src/main/java/com/demkiv/pet/project/service/module_proxy/: ClientProxyBuilder.java  ClientProxyFactory.java  DefaultClientProxyBuilder.java  DefaultExceptionMapper.java
pet-project-service/src/main/java/com/demkiv/pet/project/service/repository/: CustomerRepository.java
pet-project-service/src/main/java/com/demkiv/pet/project/service/repository/pet/: EmployeeRepository.java
pet-project-service/src/main/java/com/demkiv/pet/project/service/repository/security/: PrivilegeRepository.java  RolePrivilegeRepository.java  RoleRepository.java  UserRepository.java
pet-project-service/src/main/java/com/demkiv/pet/project/service/security/: AuthenticationFilter.java  AuthenticationProvider.java  AuthorityInterface.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfigBeans.java  SecurityConfiguration.java  SetupDataLoader.java
pet-project-service/src/main/java/com/demkiv/pet/project/service/service/: CustomService.java  PetProjectTaskService.java
pet-project-service/src/main/java/com/demkiv/pet/project/service/service/imp/: DefaultCustomerService.java
pet-project-service/src/main/java/com/demkiv/pet/project/service/service/pet/: EmployeeService.java
pet-project-service/src/main/java/com/demkiv/pet/project/service/service/pet/impl/: EmployeeServiceImpl.java
pet-project-service/src/main/java/com/demkiv/pet/project/service/service/security/: AuthenticationService.java  AuthoritiesService.java  CustomService.java
pet-project-service/src/main/java/com/demkiv/pet/project/service/service/security/imp/: DefaultCustomerService.java
pet-project-service/src/main/java/com/demkiv/pet/project/service/service/security/impl/: AuthenticationServiceImpl.java  AuthoritiesServiceImp.java
pet-project-service/src/main/java/com/demkiv/pet/project/service/util/: PetProjectServiceException.java  SecurityServiceException.java
pet-project-service/src/main/resources/: application.properties  data.sql  schema.sql
pet-project-service/src/test/java/com/demkiv/pet/project/service/: ServiceApplicationTests.java
pet-project-service/src/test/java/com/demkiv/pet/project/service/controller/auth/: AuthenticationControllerTest.java
pet-project-service/src/test/java/com/demkiv/pet/project/service/controller/pet/: EmployeeControllerSecurityTest.java
pet-project-service/src/test/java/com/demkiv/pet/project/service/security/: SecurityConfigurationTest.java
pet-project-service/src/test/java/com/demkiv/pet/project/service/service/: PetProjectTaskServiceTest.java
pet-project-service/src/test/resources/: application.properties  data.sql  schema.sql
