<?xml version="1.0" encoding="UTF-8" standalone="no"?>
  <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.demkiv.pet.project</groupId>
    <artifactId>pet-project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Pet Service :: Uber Project</name>
    <description>Demo project for Spring Boot Practice</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.5</version>
    </parent>

    <properties>
        <java.version>17</java.version>
        <javax-validation.version>2.0.1.Final</javax-validation.version>
        <swagger-v3.version>2.1.12</swagger-v3.version>
        <jakarta-jms.version>2.1.6</jakarta-jms.version>
        <lombok.version>1.18.24</lombok.version>
        <cxf-rt-rs-client.version>3.0.4</cxf-rt-rs-client.version>
        <wiremock-jre8.version>2.35.0</wiremock-jre8.version>
        <assertj.version>3.4.1</assertj.version>
        <doc-open-ui.version>2.0.0</doc-open-ui.version>
        <jakson.version>2.13.4</jakson.version>
        <spring.security>3.0.5</spring.security>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock-jre8</artifactId>
            <version>${wiremock-jre8.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jakson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jakson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jakson.version}</version>
        </dependency>
    </dependencies>

    <modules>
        <module>pet-project-practice-api</module>
        <module>pet-project-practice-impl</module>
        <module>pet-project-service</module>
    </modules>

  </project>
