<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.demkiv.pet.project</groupId>
		<artifactId>pet-project</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>pet-service</artifactId>
	<name>pet-service</name>
	<packaging>war</packaging>

    <dependencies>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-client</artifactId>
			<version>${cxf-rt-rs-client.version}</version>
		</dependency>
		<dependency>
			<groupId>com.demkiv.pet.project.example</groupId>
			<artifactId>practice-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>${doc-open-ui.version}</version>
		</dependency>
	</dependencies>
</project>
