spring.datasource.url=jdbc:mysql://localhost:3306/petdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysqlpass


jwt.key.signature=B2A04708E6C17BC337AA1F3C275408D7DF60013243F8FDC4EDDF584EDA4D4627
jwt.token.expiration.minutes=2

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.sql.init.mode=always

server.port=8081
# configurations for module proxy
pet.project.practice.api.url=http://localhost:8082/api
pet.project.proxy.connect.timeout=30000
pet.project.proxy.receive.timeout=30000

logging.level.com.demkiv.pet.project.service=DEBUG

