spring.datasource.url=jdbc:mysql://localhost:3306/petdb
spring.datasource.username=root
spring.datasource.password=mysqlpass

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

server.port=8081
# configurations for module proxy
pet.project.practice.api.url=http://localhost:8082/api
pet.project.proxy.connect.timeout=30000
pet.project.proxy.receive.timeout=30000

logging.level.com.demkiv.pet.project.service=DEBUG

